[Application]
app.mainmodule=be.pdn.jli.demo.sbm/be.pdn.jli.demo.sbm.Main
app.classpath=$APPDIR/jackson-annotations-2.17.1.jar
app.classpath=$APPDIR/jackson-core-2.17.1.jar
app.classpath=$APPDIR/jackson-databind-2.17.1.jar
app.classpath=$APPDIR/jackson-datatype-jdk8-2.17.1.jar
app.classpath=$APPDIR/jackson-datatype-jsr310-2.17.1.jar
app.classpath=$APPDIR/jackson-module-parameter-names-2.17.1.jar
app.classpath=$APPDIR/jakarta.annotation-api-2.1.1.jar
app.classpath=$APPDIR/jul-to-slf4j-2.0.13.jar
app.classpath=$APPDIR/log4j-api-2.23.1.jar
app.classpath=$APPDIR/log4j-to-slf4j-2.23.1.jar
app.classpath=$APPDIR/logback-classic-1.5.6.jar
app.classpath=$APPDIR/logback-core-1.5.6.jar
app.classpath=$APPDIR/micrometer-commons-1.13.0.jar
app.classpath=$APPDIR/micrometer-observation-1.13.0.jar
app.classpath=$APPDIR/slf4j-api-2.0.13.jar
app.classpath=$APPDIR/snakeyaml-2.2.jar
app.classpath=$APPDIR/spring-aop-6.1.8.jar
app.classpath=$APPDIR/spring-expression-6.1.8.jar
app.classpath=$APPDIR/spring-jcl-6.1.8.jar
app.classpath=$APPDIR/spring-webmvc-6.1.8.jar
app.classpath=$APPDIR/tomcat-embed-core-10.1.24.jar
app.classpath=$APPDIR/tomcat-embed-el-10.1.24.jar
app.classpath=$APPDIR/tomcat-embed-websocket-10.1.24.jar

[JavaOptions]
java-options=-Djpackage.app-version=1.0.0
java-options=--module-path
java-options=$APPDIR/mods
